@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsla(0, 78%, 62%, 1);
  --cyan: hsla(180, 62%, 55%, 1);
  --blue: hsla(212, 86%, 64%, 1);
  --yellow: hsla(34, 97%, 64%, 1);
  --black: hsla(234, 12%, 34%, 1);
  --bg: hsla(0, 0%, 98%, 1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  line-height: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove all button styles */
button {
  all: unset;
  cursor: pointer;
}

header {
  margin: 5rem;
}

.container {
  min-height: 100vh;
  background-color: var(--bg);
  background-image: url("../images/bg.svg");
  background-size: cover;
  background-position: center top -3.75rem;
  text-rendering: optimizeSpeed; /*We use this for SVG's*/
  /* The browser emphasizes rendering speed over legibility */

  display: flex;
  justify-content: center;
  align-items: center;
}

.page-description {
  margin: 0 auto;
  max-width: 33.75rem;
}

.heading {
  margin: 0 auto;
  font-weight: 300;
  font-size: 2.25rem;
  line-height: 2.75rem;
  text-align: center;
  letter-spacing: 0.0156rem;
  color: var(--black);
}

.colorful {
  background: linear-gradient(
    90.2deg,
    #aaeae9 0.17%,
    #44d3d2 13.94%,
    #fcae4a 32.99%,
    #ea5454 66.13%,
    #549ef2 92.81%,
    #e7eef5 101.81%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

.paragraph {
  padding-top: 1rem;
  margin: 0 auto;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  text-align: center;
  letter-spacing: 0.0065rem;
  color: var(--black);
  opacity: 0.5;
}

.card__container {
  padding-top: 4rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1.875rem;
  max-width: 69.375rem;
}

.card {
  max-width: 21.875rem;
  padding: 0 2rem 2rem 2rem;

  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0rem 0.9375rem 1.875rem -0.6875rem rgba(131, 166, 210, 0.5);
  border: 0.0938rem solid rgba(255, 255, 255, 1);
  backdrop-filter: blur(0.125rem);
  /*It get's applied on the background of an element to check this make your element bg transparent*/
  -webkit-backdrop-filter: blur(0.125rem);
  transition: ease-out 0.7s;
  position: relative;
}

.card:hover {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.9375rem);
  -webkit-backdrop-filter: blur(0.9375rem);
  box-shadow: 0rem 0.9375rem 2.625rem -0.6875rem rgba(131, 166, 210, 0.4);
  filter: saturate(1.5);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card:hover img {
  transform: rotateY(360deg);
  transition: ease-in 0.5s;
}
.card img {
  transform: rotateY(0deg);
  transition: ease-out 0.5s;
}

.card::before {
  content: " ";
  width: 100%;
  height: 0.3125rem;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
  position: absolute;
  left: 0;
}

.card:hover:before {
  transition: ease 0.3s;
  height: 0.9375rem;
}

.card-heading {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: var(--black);
  margin-top: 1.25rem;

  transition: ease 0.8s;
}

.card-heading:hover ~ .card-icon {
  filter: blur(0.125rem);
}

.card-heading--red:hover {
  color: var(--red);
  transition: ease 0.3s;
}

.card-heading--blue:hover {
  color: var(--blue);
  transition: ease 0.3s;
}

.card-heading--yellow:hover {
  color: var(--yellow);
  transition: ease 0.3s;
}

.card-heading--cyan:hover {
  color: var(--cyan);
  transition: ease 0.3s;
}

.card-red::before {
  background: linear-gradient(
    270deg,
    #ea5454 0%,
    rgba(255, 255, 255, 0) 157.91%
  );
}

.card-blue::before {
  background: linear-gradient(
    270deg,
    #549ef2 0%,
    rgba(255, 255, 255, 0) 157.91%
  );
}

.card-cyan::before {
  background: linear-gradient(
    270deg,
    #44d3d2 0%,
    rgba(68, 211, 210, 0) 157.91%
  );
}

.card-yellow::before {
  background: linear-gradient(
    270deg,
    #fcae4a 0%,
    rgba(255, 255, 255, 0) 157.91%
  );
}

span {
  display: flex;
  height: 0.3125rem;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: 0.5s;
}

.card-paragraph {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  letter-spacing: 0.0056rem;
  color: var(--black);
  opacity: 0.5;
  padding-top: 0.375rem;
}

.card-icon {
  display: flex;
  justify-content: flex-end;
  padding-top: 2.375rem;
}

.margin-bottom {
  margin-bottom: 1.875rem;
}

.card-red:hover {
  transform: translateY(-1.25rem);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card-yellow:hover {
  transform: translateY(1.25rem);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card-blue:hover {
  transform: translateX(1.25rem);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.card-cyan:hover {
  transform: translateX(-1.25rem);
  transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

@media (max-width: 1500px) {
  body {
    background-position: center top 3.75rem;
  }
}

@media (max-width: 900px) {
  .card-icon {
    justify-content: flex-start;
  }
}

@media (max-width: 740px) {
  .heading {
    font-size: 2rem;
  }

  .paragraph {
    font-size: 0.875rem;
  }

  .card {
    max-width: 100%;
  }

  .card-icon {
    justify-content: flex-end;
  }

  .card__container {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .card-red:hover,
  .card-cyan:hover,
  .card-yellow:hover,
  .card-blue:hover {
    transform: translateX(1.25rem);
  }
}

@media (max-width: 600px) {
  .heading {
    font-size: 1.625rem;
    line-height: 2rem;
  }
}

@media (max-width: 400px) {
  header {
    margin: 5.3125rem 2rem;
  }

  .heading {
    font-size: 1.5rem;
    line-height: 2.25rem;
    letter-spacing: 0.0104rem;
  }

  .paragraph {
    max-width: 20rem;
    font-size: 0.9375rem;
    line-height: 1.5625rem;
  }

  .card-icon {
    padding-top: 2.0625rem;
  }
}

@media (max-width: 300px) {
  .card {
    text-align: center;
  }

  .card-icon {
    justify-content: center;
  }
}

/* Animations */

.focus-in-expand {
  animation: focus-in-expand 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}

.jello-horizontal {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
